
/* Raleway - secondary font*/
:root {
  --primary-bgc-color: #F5F5F5;
  --secondary-bgc-color: #F5F4FA;
  --hero-ftr-bgc-color: #2F303A;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --logo-color: #000000;
  --white-logo-color: #FFFFFF;
  --accent-color: #2196F3;
  --ftr-text-color: rgba(255, 255, 255, 0.6);
  --btn-hover-focus: #188CE8;
  --border-color: #EEEEEE;
  --icon-current-color: #AFB1B8;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding-left: 0;
}

button, .work-label {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
}
/* убирає маркери в ненумерованих списках */
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}
/* убирає нижнє підкрислення в посиланнях */
.link {
    text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: currentColor;
  border-radius: 2px;
  width: 100%;
  height: 4px;
}

/* клас для всіх скритих елементів */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

a, h2, h3 {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p {
  color: var(--primary-text-color)
}

/* -----header-------- */
.header {
  background-color: var(--white-logo-color);
  border-bottom: 1px solid #ECECEC;
}

.main-nav {
  display: flex;
  align-items: center;
  }

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  
}

.header-logo .span-color {
  color: var(--logo-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.header .item .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-address {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-address .item .link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address .item .link:hover, .header-address .item .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}


.link:hover, .link:focus {
  color: var(--accent-color);
  }

/* ------hero-------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url('../img/hero_img_1600_600.jpg');
  background-size: cover;
  background-position: center;
  background-color: var(--hero-ftr-bgc-color);
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;
  color: var(--white-logo-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

.hero-btn {
  display: block;
  padding: 10px 32px;
  margin: 0 auto;
  color: var(--white-logo-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover, .hero-btn:focus {
  background-color: var(--btn-hover-focus);
}

/* ----feature---- */
.feature {
  padding-bottom: 0;
  background-color: var(--white-logo-color);
}

.features {
  display: flex;
  gap: 30px;
  }

.features .item {
  min-width: 270px;
}

.icon-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: var(--secondary-bgc-color);
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: start;
  color: var(--primary-text-color);
}

/* ----Work---- */
.work {
  background-color: var(--white-logo-color);
}

.work-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.type-work {
  display: flex;
  gap: 30px;
}

.type-work .item {
  position: relative;
}

.work-label {
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
}

.work-label .label-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-logo-color)
}

/* ----team---- */
.team {
  background-color: var(--secondary-bgc-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-card {
  width: calc((100-90px)/4);
  background: var(--white-logo-color);
  min-width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card .card-info {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
  }

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  fill: var(--icon-current-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-logo-color);
}


/* -------- clients -------*/
.clients-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-item {
  width: calc((100-150px)/6);
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-current-color);
  border-radius: 4px;
  fill: var(--icon-current-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* ----footer---- */

.footer {
  background-color: var(--hero-ftr-bgc-color);
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.ftr-logo {
  margin-bottom: 20px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.ftr-logo .span-color {
  color: var(--white-logo-color);
}

.ftr-address {
  margin-top: 20px;
}

.ftr-location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-logo-color);
}

.ftr-contact .item {
  margin-top: 9px;
}

.ftr-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--ftr-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ftr-text {
  color: var(--white-logo-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

}

.ftr-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  }

.ftr-soc-item {
  width: 44px;
  height: 44px;
}

.ftr-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ftr-soc-link:hover, .ftr-soc-link:focus {
  background-color: var(--accent-color);
}

.text-subscribe {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-logo-color);
}

.subscribe {
  display: flex;
}

.mail-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: transparent;
}

.mail-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

}

.btn-subscribe {
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-logo-color);
  fill: var(--white-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe:hover, .btn-subscribe:focus {
  background-color: var(--btn-hover-focus);
}

/*-------------Modal-----------*/
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: var(--white-logo-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear; 
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.input-label span {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:focus {
  border-color: var(--accent-color);
}

.form-field input:focus + .input-icon {
  fill: var(--accent-color);
}

.form-comment {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
  border-color: var(--accent-color);
}

.form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
/*--------Start Checkbox--------*/
.label-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.custom-check {
  position: relative;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  background-color: transparent;
}

.check-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.input-checkbox:checked + .custom-check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.input-checkbox:checked + .custom-check > svg {
  opacity: 1;
}
/*-------------End checkbox-----*/

.link-agreement {
  color: var(--accent-color);
}

.btn-form-submit {
  width: 200px;
  height: 50px;
  margin: auto;
  margin-top: 30px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--white-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-form-submit:hover, .btn-form-submit:focus {
  background-color: var(--btn-hover-focus);
}

/* -----Portfolio-main------(header&footer=same as home page) */
/* -----filters----- */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filters-btn {
  padding: 6px 22px;
  background-color: var(--secondary-bgc-color);
  border-radius: 4px;
  border-style: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-filter {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--white-logo-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:hover, .filters-btn:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--white-logo-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }

.current-filter:hover, .current-filter:focus {
  color: var(--white-logo-color);
  background-color: var(--btn-hover-focus);
}

/* -------Proekts-------- */
.proekts {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.proekt-card {
  flex-basis: calc((100% - 60px) / 3);
  background: var(--white-logo-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.proekt-card:hover .proekt-top-text, .proekt-card:focus .proekt-top-text {
  transform: translateY(0);
}

.proekt-top-wrap {
  position: relative;
  overflow: hidden;
}

.proekt-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-logo-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.proekt-card:hover, .proekt-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.proekt-card .card-info {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
}

.proekt-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.proekt-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}


